spring.main.allow-bean-definition-overriding=true
value.from.myprops=main value
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:postgresql://localhost:5432/lab6MC
spring.datasource.username=alisher
spring.datasource.password=0000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.max_fetch_depth = 3
spring.jpa.properties.hibernate.jdbc.batch_size = 10
spring.jpa.properties.hibernate.jdbc.fetch_size = 10

spring.h2.console.enabled = true




